<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ddffdd"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="오늘의 운동계획"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/togglebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:textOff="가슴"
            android:textOn="가슴"/>

        <ToggleButton
            android:id="@+id/togglebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:textOff="하체"
            android:textOn="하체"/>

        <ToggleButton
            android:id="@+id/togglebutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:textOff="배"
            android:textOn="배"/>

        <ToggleButton
            android:id="@+id/togglebutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:textOff="등"
            android:textOn="등"/>

        <ToggleButton
            android:id="@+id/togglebutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:textOff="다리"
            android:textOn="다리"/>

    </RadioGroup>
</LinearLayout>
